<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sürücü təlim mərkəzi</title>
</head>
<body class="main-bg">


<div class="container container--login">
    <div class="login-wrap">

        <div class="login">

            <img src="images/content/logostm.svg" alt="" class="login__logo">

            <form action="" class="login__form">
                <div class="login__input-group">
                    <input type="text" class="login__input" placeholder="Ad Soyad">
                </div>
                <div class="login__input-group">
                    <input type="password" id="password" class="login__input" placeholder="Şifrə">
                    <svg class="login__show-icon" id="togglePassword">
                        <use xlink:href="images/icons/sprite.svg#icon-eye"></use>
                    </svg>
                </div>
                <button type="submit" class="login__btn">Daxil ol</button>
            </form>

        </div>
    </div>
</div>

</body>
<script>
  const togglePassword = document.querySelector('#togglePassword');
  const password = document.querySelector('#password');


  togglePassword.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('fa-eye-slash');
  });
</script>
</html>
